# mirth-sample-plugin

./: .gitignore  LICENCE.md  README.md  build.sh  m2settings.xml  pom.xml
.github/: FUNDING.yml
certificate/: keystore.jks
client/: pom.xml
client/src/main/java/com/kaurpalang/mirthpluginsample/client/: ClientPlugin.java  MySettingsPlugin.java
client/src/main/java/com/kaurpalang/mirthpluginsample/client/panel/: MainSettingsPanel.java
client/src/main/java/net/kaurpalang/mirthpluginsample/client/: ClientPlugin.java
distribution/: pom.xml
distribution/assembly/: zip.xml
libs/compiletime/: README.md
libs/runtime/: README.md
server/: pom.xml
server/src/main/java/com/kaurpalang/mirthpluginsample/server/: MyPluginServlet.java  MyServerPlugin.java  MyServicePlugin.java  Provider.java  ServerPlugin.java
server/src/main/java/com/kaurpalang/mirthpluginsample/server/servlet/: MyPluginServlet.java
server/src/main/java/net/kaurpalang/mirthpluginsample/server/: Provider.java  ServerPlugin.java
shared/: pom.xml
shared/src/main/java/com/kaurpalang/mirthpluginsample/shared/: ApiProviderSample.java  Constants.java  MyConstants.java  MyPermissions.java
shared/src/main/java/com/kaurpalang/mirthpluginsample/shared/interfaces/: MyServletInterface.java
shared/src/main/java/com/kaurpalang/mirthpluginsample/shared/model/: MyInfoObject.java
shared/src/main/java/net/kaurpalang/mirthpluginsample/shared/: ApiProviderSample.java
src/main/java/net/kaurpalang/mirth/sample/: ApiProviderSample.java  ClientPlugin.java  LibrarySample.java  ServerPlugin.java
